.hand-card {
    position: absolute;
    bottom: -160px;

    width: 180px;
    height: 260px;

    background: #c8a165;
    border: 3px solid #5a3d1e;
    border-radius: 12px;

    transform-origin: bottom center;
    transition: transform 0.2s ease-out;

    cursor: grab;
}

.hand-card.focused,
.hand-card.dragging {
    transition: none;
}

.hand-card.dragging {
    cursor: grabbing;
}

.hand-card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    border-bottom: 2px solid #333;
}

.card-name {
    text-align: center;
    font-weight: bold;
    margin-top: 4px;
}